apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: gitlab-push-template
spec:
  params:
  - name: gitrevision
    description: The git revision
    default: master
  - name: gitrepositoryurl
    description: The git repository url
  - name: gitprevioussha
    description: The previous git revision
    default: This is the default message
  - name: gitcheckoutsha
    description: The current git revision
    default: This is the default message
  - name: repofullname
    description: The repo full name
    default: This is the default message
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: littlebigci-run-
    spec:
      pipelineRef:
        name: littlebigci
      workspaces:
      - name: shared-data
        volumeClaimTemplate:
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 1Gi
      params:
      - name: repo-url
        value: $(tt.params.gitrepositoryurl)
      - name: python-version
        value: 3.9.13
      - name: code-dir
        value: src
      - name: test-dir
        value: tests
      - name: gitcheckoutsha
        value: $(tt.params.gitcheckoutsha)
      - name: repofullname
        value: $(tt.params.repofullname)
